apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.nameSpace }}
  name: jke-configmap
  labels:
    app: jke-configmap
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
# type: Opaque
data:
  spring.dbprob.type: {{ .Values.dbType }}
  spring.dbprob.protocol: {{ .Values.dbPotocol | quote }}
  spring.dbprob.dbname: {{ .Values.dbName }}
  spring.datasource.driver-class-name: com.ibm.db2.jcc.DB2Driver
  spring.datasource.username: {{ .Values.dbUsername }}
  ibm.mq.queueManager: {{ .Values.mqQueueManager }}
  ibm.mq.channel: {{ .Values.mqChannel }}
  ibm.mq.user: {{ .Values.mqUser }}
  ibm.mq.queueName.req: {{ .Values.mqQueueNameReq }}
  ibm.mq.queueName.int: {{ .Values.mqQueueNameInt }}
  ibm.mq.queueName.res: {{ .Values.mqQueueNameRes }}
  ibm.mq.deadQueueName: {{ .Values.mqDeadQueueName }}
  jke.mq.use.res: {{ .Values.jkeMqUseRes | quote  }}
  ibm.mq.exchange: {{ .Values.mqExchange }}
  server.port.web: {{ .Values.serverPortWeb | quote }}
  server.port.mq: {{ .Values.serverPortMQ | quote }}
  server.port.api: {{ .Values.serverPortAPI | quote }}
  server.port.bankstreet: {{ .Values.serverPortBankStreet | quote }}
  jke.api.service.url.all: {{ .Values.jkeApiServiceUrlAll | quote }}
  jke.api.service.url.fd: {{ .Values.jkeApiServiceUrlFd | quote }}
  jke.api.service.url.rd: {{ .Values.jkeApiServiceUrlRd | quote }}
  jke.notification.enabled: {{ .Values.jkeNotificationEnabled | quote }}
  jke.notification.from: {{ .Values.jkeNotificationFrom }}
  jke.notification.sendgrid.key: {{ .Values.jkeNotificationSendgridKey }}