apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.nameSpace }}
  name: hcl-app-pull-secret
  labels:
    app: hcl-app-pull-secret
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}  
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: { .Values.dockerImagePullSecretValue }}

####  Generate dockerconfigjson using the below command
# kubectl create secret docker-registry jke-common-docker-registry-secret --docker-server=mycluster.icp:8500 --docker-username=admin --docker-password=admin --docker-email=null --namespace hclapp  --dry-run -o yaml | tee credentials.yaml
# Here namespace and jke-common-docker-registry-secret are not used during the encryption

# 