apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.nameSpace }}
  name: {{ template "jke.bankstreet.fullname" . }}
  labels:
    app: {{ template "jke.bankstreet.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    prometheus.io/scrape: 'true' 
    prometheus.io/path: '/actuator/prometheus'    
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      nodePort: {{ .Values.port.nodePort }}
      port: 80
      targetPort: {{ .Values.port.targetPort }}
  selector:
    app: {{ template "jke.bankstreet.name" . }}
    release: {{ .Release.Name }}
    tier: frontend
