apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: {{ .Values.nameSpace }}
  name: {{ template "jke.api.fullname" . }}
  labels:
    app: {{ template "jke.api.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "jke.api.name" . }}
      tier: backend
  template:
    metadata:
      labels:
        app: {{ template "jke.api.name" . }}
        release: {{ .Release.Name }}
        tier: backend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository}}/{{ .Values.nameSpace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          # readinessProbe:
          #   httpGet:
          #     path: /health
          #     port: 8080
          #   initialDelaySeconds: 40
          #   timeoutSeconds: 2
          #   periodSeconds: 3
          #   failureThreshold: 2
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 8080
          #   initialDelaySeconds: 100
          #   timeoutSeconds: 2
          #   periodSeconds: 8
          #   failureThreshold: 1      
          env:
            # General
            - name: server.port
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: server.port.api
            # DB2 Database
            - name: spring.dbprob.type
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.dbprob.type
            - name: spring.dbprob.protocol
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.dbprob.protocol
            - name: spring.dbprob.hostname
              valueFrom:
                configMapKeyRef:
                  name: jke-secret
                  key: spring.dbprob.hostname
            - name: spring.dbprob.port
              valueFrom:
                configMapKeyRef:
                  name: jke-secret
                  key: spring.dbprob.port
            - name: spring.dbprob.dbname
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.dbprob.dbname
            - name: spring.datasource.url
              valueFrom:
                configMapKeyRef:
                  name: jke-secret
                  key: spring.datasource.url
            - name: spring.datasource.driver-class-name
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.datasource.driver-class-name
            - name: spring.datasource.username
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.datasource.username
            - name: spring.datasource.password
              valueFrom:
                configMapKeyRef:
                  name: jke-secret
                  key: spring.datasource.password