apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jke-api
  namespace: hclapp
  labels:
    app: jke-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jke-api
  template:
    metadata:
      labels:
        app: jke-api
    spec:
      containers:
        - image: gandigit/jke-api:latest
          name: jke-api
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http-server
      imagePullSecrets:
        - name: jke-docker-registry-secret