apiVersion: v1
kind: Service
metadata:
  name: jke-bankstreet
  namespace: hclapp
  labels:
    app: jke-bankstreet
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: 30034
      port: 80
      targetPort: 8048
  selector:
    app: jke-bankstreet

# Note : Springboot apps runs in 8048
