# Default values for myhelmchartplanet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameSpace: hcl-app

dockerImagePullSecretName: hcl-app-pull-secret

# API service URL for interest rate
jkeApiServiceUrlAll: https://api-apic.in.ibm.com/hcl-demo-org/dev/interest-rates
jkeApiServiceUrlFd: https://api-apic.in.ibm.com/hcl-demo-org/dev/interest-rates-by-category?categoryName=FD
jkeApiServiceUrlRd: https://api-apic.in.ibm.com/hcl-demo-org/dev/interest-rates-by-category?categoryName=RD
  
# Springboot default port
serverPortWeb: 8045
serverPortMQ: 8046
serverPortAPI: 8047
serverPortBankStreet: 8048

# DB Probs- Secret
dbHostName: 9.184.115.97
dbPort: 60000
dbPassword: root123

# DB Probs- configmap
dbType: db2
dbPotocol: jdbc:db2
dbName: gisdb
dbUsername: db2inst1

# MQ Probs- Secret
mqHostName: 9.121.242.180
mqPort: 31132
mqPassword: passw0rd

# MQ Probs- configmap
mqQueueManager: QM1
mqChannel: DEV.APP.SVRCONN
mqUser: admin
mqQueueNameReq: JKE.ACCT.REQ
mqQueueNameInt: JKE.ACCT.INT
mqQueueNameRes: JKE.ACCT.RES
mqDeadQueueName: DEV.DEAD.LETTER.QUEUE
mqExchange: jke-exchange
jkeMqUseRes: true

# JKE Notifications
jkeNotificationEnabled: true
jkeNotificationFrom: admjke@gmail.com
jkeNotificationSendgridKey: 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