apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jke-bankstreet
  namespace: hclapp
  labels:
    app: jke-bankstreet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jke-bankstreet
  template:
    metadata:
      labels:
        app: jke-bankstreet
    spec:
      containers:
        - image: mycluster.icp:8500/hclapp/jke-bankstreet:latest
          name: jke-bankstreet
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http-server
      # imagePullSecrets:
      #   - name: docker-secret
          env:
          # General
            - name: server.port
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: server.port.bankstreet
            # JKE API
            - name: spring.dbprob.type
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: spring.dbprob.type
            - name: spring.dbprob.protocol
              valueFrom:
                configMapKeyRef:
                  name: jke-configmap
                  key: sspring.dbprob.protocol