apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jke-rolebinding
  namespace: hclapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jke-role
subjects:
- kind: Group
  name: system:serviceaccounts:hclapp
  apiGroup: rbac.authorization.k8s.io