apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: jke-docker-registry-secret
  namespace: hclapp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteWNsdXN0ZXIuaWNwOjg1MDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4iLCJlbWFpbCI6Im51bGwiLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0PSJ9fX0=