apiVersion: v1
kind: Secret
metadata:
  name: jke-secret
  namespace: hclapp
type: Opaque
stringData:
  spring.dbprob.hostname: "{{ .Values.db2HostName }}"
  spring.dbprob.port: "{{ .Values.db2Port }}"
  spring.datasource.password: {{ .Values.db2Password }}
  spring.datasource.url: jdbc:db2://{{ .Values.db2HostName }}:{{ .Values.db2Port }}/jkedb
  ibm.mq.connName: {{ .Values.mqHostName }}({{ .Values.mqPort }})
  ibm.mq.password: {{ .Values.mqPassword }}
  