apiVersion: v1
kind: Service
metadata:
  name: jke-mq
  namespace: hclapp
  labels:
    app: jke-mq
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: 30032
      port: 80
      targetPort: 8046
  selector:
    app: jke-mq

# Note : Springboot apps runs in 8048
