apiVersion: v1
kind: Service
metadata:
  name: jke-api
  namespace: hclapp
  labels:
    app: jke-api
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: 30033
      port: 80
      targetPort: 8047
  selector:
    app: jke-api

# Note : Springboot apps runs in 8047
