# Default values for jke.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameSpace: hcl-app

replicaCount: 1

service:
  type: NodePort

image:
  repository: myclusterhcl3.icp:8500
  name: jke-bankstreet
  tag: latest
  pullPolicy: Always

# port nodePort : Port in which the service is exposed outside cluster
# port targetPort : Port in which the springboot app running
port:
  nodePort: 30034
  targetPort: 8048