apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: {{ template "jke.application.fullname" . }}
  labels:
    app: {{ template "jke.application.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "jke.application.fullname" . }}
spec:
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - jke-app
      - jke-1-common
      - jke-2-web
      - jke-3-mq
      - jke-4-api
      - jke-5-bankstreet
  componentKinds:
  - group: core
    kind: Pods
