apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.projectNameWeb }}
  # namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.projectNameWeb }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.projectNameWeb }}
  template:
    metadata:
      labels:
        app: {{ .Values.projectNameWeb }}
    spec:
      containers:
        - image: {{ .Values.dockerImageNameWeb }}
          name: {{ .Values.projectNameWeb }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http-server
      imagePullSecrets:
        - name: {{ .Values.dockerImagePullSecretName }}