apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.projectNameBankStreet }}
  # namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.projectNameBankStreet }}
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: {{ .Values.nodePortBankStreet }}
      port: 80
      targetPort: 8048
  selector:
    app: {{ .Values.projectNameBankStreet }}

# Note : Springboot apps runs in 8049