apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.projectNameMQ }}
  # namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.projectNameMQ }}
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: {{ .Values.nodePortMQ }}
      port: 80
      targetPort: 8046
  selector:
    app: {{ .Values.projectNameMQ }}

# Note : Springboot apps runs in 8046
