apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.projectNameAPI }}
  # namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.projectNameAPI }}
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: {{ .Values.nodePortAPI }}
      port: 80
      targetPort: 8047
  selector:
    app: {{ .Values.projectNameAPI }}

# Note : Springboot apps runs in 8047
